<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Aze" />
    <meta
      name="description"
      content="A simple to-do list application that you can use on your browser."
    />
    <title>To Do List Application</title>

    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Ubuntu&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/238576f8e6.js"
      crossorigin="anonymous"
    ></script>
    <script src="main.js" defer></script>
  </head>
  <body>
    <div class="parentContainer">
      <!-- Container for the burger menu for mobile-->
      <div class="burgerNavigationMenu">
        <i class="fas fa-bars fa-2x" id="burgerIcon"></i>
      </div>

      <!-- Project Pane -->
      <div class="projectsContainer">
        <i class="fas fa-times fa-2x" id="closeIcon"></i>
        <p>Projects</p>

        <div class="projectListContainer">
          <div class="projectList"></div>
          <form>
            <input
              type="text"
              name="projectName"
              id="inputCreateProject"
              placeholder="Enter project name"
              autofocus
            />
          </form>
          <button class="createProjectButton" type="button">
            + Create Project
          </button>
        </div>
      </div>

      <!-- Tasks Pane -->

      <div class="taskPaneContainer">
        <div class="projectNameContainer">
          <p class="projectName"></p>
          <form>
            <input
              type="text"
              name="editProjectName"
              id="editProjectNameInput"
              autofocus
              required
            />
          </form>
          <div class="projectNameIcons">
            <i class="fas fa-pen" id="editProjectNameIcon"></i>
            <i class="fas fa-trash" id="deleteProjectIcon"></i>
          </div>
        </div>

        <div class="taskList"></div>
        <div class="noTaskImgContainer"></div>
        <div class="noProjectImgContainer"></div>
        <button type="button" class="addTaskButton">+ Add Task</button>
      </div>

      <!-- Form for Add Task -->
      <div class="addTaskFormContainer">
        <!--formContainer-->
        <form>
          <ul>
            <li>
              <label for="taskName">Task Name</label>
              <input
                type="text"
                name="taskName"
                id="taskName"
                placeholder="Enter Task Name"
                required
              />
            </li>
            <li>
              <label for="dateDue">Date Due</label>
              <input type="date" name="dateDue" id="dateDue" />
            </li>
            <li>
              <label>Project</label>
              <select class="projectCategory"> </select>
            </li>

            <li>
              <label for="notes">Notes</label>
              <textarea
                id="notes"
                name="notes"
                rows="5"
                placeholder="Type your notes here"
              ></textarea>
            </li>
          </ul>
          <div class="addTaskButtonContainer">
            <!--buttonContainer-->
            <button type="button" class="cancelButton">Cancel</button>
            <button class="saveButton">Save</button>
            <!--save-->
          </div>
        </form>
      </div>

      <!-- Warning Message when Deleting a Project-->
      <div class="warningPopupContainer">
        <!--popupContainer-->
        <div class="warningPopup">
          <!--popUp-->
          <p class="warningTitle">Warning!</p>
          <!-- warning-->
          <p class="warningText">
            Are you sure you want to delete this project? All tasks under it
            will also be deleted.
          </p>
          <div class="warningButtons">
            <button type="button" class="noButton">NO</button>
            <!-- no-->
            <button type="button" class="yesButton">YES</button>
            <!-- yes-->
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
